# gradle-spoon-plugin

./: .editorconfig  .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  index.html  navigation.html  settings.gradle
.buildscript/: deploySnapshot.sh
.github/workflows/: build.yml
gradle/: compile.gradle  dependencies.gradle  plugin.gradle  publish.gradle
gradle-spoon-plugin/: build.gradle  gradle.properties  package-list
gradle-spoon-plugin/com.jaredsburrows.spoon/: index.html
gradle-spoon-plugin/com.jaredsburrows.spoon/-console-renderer/: as-clickable-file-url.html  index.html
gradle-spoon-plugin/com.jaredsburrows.spoon/-spoon-extension/: -spoon-extension.html  adb-timeout.html  allow-no-devices.html  base-output-dir.html  class-name.html  clear-app-data-before-each-test.html  code-coverage.html  debug.html  devices.html  fail-if-no-device-connected.html  grant-all-permissions.html  grant-all.html  ignore-failures.html  index.html  instrumentation-args.html  method-name.html  no-animations.html  num-shards.html  sequential.html  shard-index.html  shard.html  single-instrumentation-call.html  skip-devices.html  test-size.html  title.html
gradle-spoon-plugin/com.jaredsburrows.spoon/-spoon-extension/-companion/: -d-e-f-a-u-l-t_-o-u-t-p-u-t_-d-i-r-e-c-t-o-r-y.html  index.html
gradle-spoon-plugin/com.jaredsburrows.spoon/-spoon-plugin/: -spoon-plugin.html  apply.html  index.html
gradle-spoon-plugin/com.jaredsburrows.spoon/-spoon-task/: -spoon-task.html  build-dir.html  index.html  output-dir.html  spoon-task.html
gradle-spoon-plugin/com.jaredsburrows.spoon/-unchecked-exception/: -unchecked-exception.html  index.html
gradle-spoon-plugin/com.jaredsburrows.spoon/-unchecked-exception/-companion/: index.html  throw-as-unchecked-exception.html
gradle-spoon-plugin/src/main/kotlin/com/jaredsburrows/spoon/: ConsoleRenderer.kt  ProjectAndroid.kt  SpoonExtension.kt  SpoonPlugin.kt  SpoonTask.kt  project.kt  projectAndroid.kt
gradle-spoon-plugin/src/test/groovy/com/jaredsburrows/spoon/: SpoonPluginSpec.groovy  SpoonPluginVersionsSpec.groovy  SpoonTaskSpec.groovy
gradle-spoon-plugin/src/test/groovy/test/: TestUtils.groovy
gradle/wrapper/: gradle-wrapper.properties
scripts/: pages.json  sourceset_dependencies.js
src/main/groovy/com/jaredsburrows/spoon/: SpoonExtension.groovy  SpoonPlugin.groovy  SpoonTask.groovy
src/main/kotlin/com/jaredsburrows/spoon/: ConsoleRenderer.kt  SpoonExtension.kt  SpoonPlugin.kt  SpoonTask.kt
src/test/groovy/com/jaredsburrows/spoon/: BaseSpec.groovy  NewSpoonPluginSpec.groovy  SpoonPluginSpec.groovy  SpoonTaskSpec.groovy
src/test/groovy/test/: TestUtils.groovy
test-app/: build.gradle  gradle.properties  settings.gradle
test-app/src/androidTest/: AndroidManifest.xml
test-app/src/androidTest/kotlin/com/jaredsburrows/spoon/example/: AnotherMainActivityTest.kt  MainActivityTest.kt
test-app/src/main/: AndroidManifest.xml
test-app/src/main/kotlin/com/jaredsburrows/spoon/example/: MainActivity.kt
test-app/src/main/res/values/: strings.xml
