GROUP=com.jaredsburrows
VERSION_NAME=1.6.0-SNAPSHOT

POM_INCEPTION_YEAR=2017
POM_PACKAGING=jar
POM_URL=https://github.com/jaredsburrows/gradle-spoon-plugin

POM_ISSUE_SYSTEM=github
POM_ISSUE_URL=https://github.com/jaredsburrows/gradle-spoon-plugin/issues

POM_SCM_URL=https://github.com/jaredsburrows/gradle-spoon-plugin
POM_SCM_CONNECTION=scm:git:git://github.com/jaredsburrows/gradle-spoon-plugin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/jaredsburrows/gradle-spoon-plugin.git

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=jaredsburrows
POM_DEVELOPER_NAME=Jared Burrows
POM_DEVELOPER_EMAIL=jaredsburrows@gmail.com

PLUGIN_NAME=com.jaredsburrows.spoon
PLUGIN_NAME_CLASS=com.jaredsburrows.spoon.SpoonPlugin

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

android.useAndroidX=true
android.enableR8.fullMode=true
android.nonTransitiveRClass=true
android.enableResourceOptimizations=true
android.uniquePackageNames=true
android.injected.studio.version.check=false

android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.databinding=false
android.defaults.buildfeatures.compose=false
android.defaults.buildfeatures.prefab=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.viewbinding=true

kapt.incremental.apt=true
kapt.include.compile.classpath=false

kotlin.code.style=official
