GROUP=com.jaredsburrows
POM_ARTIFACT_ID=gradle-spoon-plugin
VERSION_NAME=1.5.1-SNAPSHOT

POM_NAME=Gradle Spoon Plugin
POM_DESCRIPTION=Gradle plugin that provides a task to run Android instrumentation tests via Spoon.
POM_INCEPTION_YEAR=2017
POM_PACKAGING=jar
POM_URL=https://github.com/jaredsburrows/gradle-spoon-plugin

POM_ISSUE_SYSTEM=github
POM_ISSUE_URL=https://github.com/jaredsburrows/gradle-spoon-plugin/issues

POM_SCM_URL=https://github.com/jaredsburrows/gradle-spoon-plugin
POM_SCM_CONNECTION=scm:git:git://github.com/jaredsburrows/gradle-spoon-plugin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/jaredsburrows/gradle-spoon-plugin.git

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_DEVELOPER_ID=jaredsburrows
POM_DEVELOPER_NAME=Jared Burrows
POM_DEVELOPER_EMAIL=jaredsburrows@gmail.com

PLUGIN_NAME=com.jaredsburrows.spoon
PLUGIN_NAME_CLASS=com.jaredsburrows.spoon.SpoonPlugin
