pluginManagement {
  repositories {
    gradlePluginPortal()
    maven { url "https://jcenter.bintray.com/" }
  }

    resolutionStrategy {
      eachPlugin {
        if (requested.id.id == "org.jetbrains.dokka") {
          useModule("org.jetbrains.dokka:dokka-gradle-plugin:${requested.version}")
        }
      }
    }
}

rootProject.name = "gradle-spoon-plugin"
