pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
    // For Spoon snapshot, until 2.0.0 is released
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
  }
}

plugins {
  id 'com.gradle.develocity' version '3.17.4'
}

develocity {
  buildScan {
    termsOfUseUrl = 'https://gradle.com/terms-of-service'
    termsOfUseAgree = 'yes'
    def isCI = System.getenv('CI') != null
    publishing.onlyIf { isCI }
  }
}

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
    // For Spoon snapshot, until 2.0.0 is released
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
  }
}

rootProject.name = 'gradle-spoon-plugin'

include ':gradle-spoon-plugin'
