ext.versions = [
  'agp'     : '4.2.2', // 7.1.3, ddms issue
  'kotlin'  : '1.6.21',
  'spoon'   : '2.0.0-SNAPSHOT',
  'jacoco'  : '0.7.9',
]

ext.deps = [
  'kotlin'  : [
    'stdlib': [
      'jdk': "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
    ],
    'gradle': [
      'plugin': "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    ],
  ],
  'spoon'   : [
    'runner': "com.squareup.spoon:spoon-runner:$versions.spoon",
    'client': "com.squareup.spoon:spoon-client:$versions.spoon"
  ],
  'android' : [
    'tools': [
      'build' : [
        'gradle': "com.android.tools.build:gradle:$versions.agp",
      ],
      'ddmlib': 'com.android.tools.ddms:ddmlib:30.4.2', // 30.1.3
    ],
  ],
  'androidx': [
    'test'    : [
      'core'        : 'androidx.test:core:1.5.0',
      'junit'       : 'androidx.test.ext:junit:1.1.3',
      'runner'      : 'androidx.test:runner:1.5.2',
    ],
  ],
  'spock'   : 'org.spockframework:spock-junit4:2.1-M2-groovy-3.0',
  'junit'   : 'junit:junit:4.13.2',
  'truth'   : 'com.google.truth:truth:1.1.3',
]
