ext.buildConfig = [
  'compileSdk': 30,
  'minSdk'    : 21,
  'targetSdk' : 30,
  'signing'   : [
    'alias'   : "androiddebugkey",
    'password': "android"
  ]
]

ext.versions = [
  'agp'     : '4.2.2', // 7.1.3, ddms issue
  'kotlin'  : '1.6.21',
  'spoon'   : '2.0.0-SNAPSHOT',
  'jacoco'  : '0.7.9',
  'espresso': '3.3.0'
]

ext.deps = [
  'kotlin'  : [
    'stdlib': [
      'jdk': "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
    ],
    'gradle': [
      'plugin': "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    ],
  ],
  'spoon'   : [
    'runner': "com.squareup.spoon:spoon-runner:$versions.spoon",
    'client': "com.squareup.spoon:spoon-client:$versions.spoon"
  ],
  'android' : [
    'tools': [
      'build'  : [
        'gradle': "com.android.tools.build:gradle:$versions.agp",
      ],
      'desugar': 'com.android.tools:desugar_jdk_libs:1.1.5',
      'ddmlib' : 'com.android.tools.ddms:ddmlib:27.1.1', // 30.1.3
    ],
  ],
  'androidx': [
    'test'    : [
      'core'        : 'androidx.test:core:1.2.0',
      'junit'       : 'androidx.test.ext:junit:1.1.1',
      'runner'      : 'androidx.test:runner:1.2.0',
      'orchestrator': 'androidx.test:orchestrator:1.2.0'
    ],
    'espresso': [
      'core'   : "androidx.test.espresso:espresso-core:$versions.espresso",
      'intents': "androidx.test.espresso:espresso-intents:$versions.espresso",
      'contrib': "androidx.test.espresso:espresso-contrib:$versions.espresso"
    ]
  ],
  'spock'   : 'org.spockframework:spock-core:2.1-M2-groovy-3.0', // error on upgrading 2.2-M1-groovy-4.0
  'junit'   : 'junit:junit:4.13.2',
  'truth'   : 'com.google.truth:truth:1.1.3',
  'jaococ'  : [
    'agent': "org.jacoco:org.jacoco.agent:$versions.jacoco",
    'ant'  : "org.jacoco:org.jacoco.ant:$versions.jacoco",
  ]
]
